src/locale/gr/prefwindow.dtd

<! ENTITY prefwindow.title "Επιλογές αρχείου μηνυμάτων">
<! ENTITY month.label "Μήνα Μορφή:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Έτος Μορφή:">
<! ENTITY year.accesskey "Y">
<! ENTITY granuality.label "Γραμμικότητα και μορφή φακέλου">
<! ENTITY granuality.level0.label "Ενιαίος φάκελος">
<! ENTITY granuality.level1.label "1 Πρόσθετο Επίπεδο (π.χ. Έτος)">
<! ENTITY granuality.level2.label "2 Πρόσθετα επίπεδα (π.χ. έτος και μήνας)">
<! ENTITY key.label "Τροποποιητές κλειδιών για επιλογή αρχείου: 'A' +">
<! ENTITY key.alt.label "Alt ή επιλογή">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Έλεγχος ή εντολή">
<! ENTITYformformatfref.label "Αναφορά μορφής ημερομηνίας (thdoan)">
<! ENTITY  accountbutton "Προεπιλεγμένες επιλογές αρχείου ... ">
<! ENTITY key.restarttext "Η αλλαγή των τροποποιητών απαιτεί επανεκκίνηση">